server.port=80
logging.level.root=INFO
logging.level.org.apache.kafka.streams.kstream.internals.InternalStreamsBuilder=INFO
#logging.level.org.apache.kafka.streams.processor.internals.GlobalStreamThread=DEBUG
#logging.level.org.apache.kafka.streams.processor.internals.StreamThread=INFO
#logging.level.org.apache.kafka.streams.processor.internals.TaskManager=DEBUG
spring.jmx.enabled=true


# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='${CLUSTER_API_KEY}'   password='${CLUSTER_API_SECRET}';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=${SR_API_KEY}:${SR_API_SECRET}
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL}

app.source.topic=foo
app.target.topic=bar

spring.kafka.streams.properties.group-id=ap-streams-group #this shows up in KafkaStreamsConfiguration
spring.kafka.streams.replication-factor=3
spring.kafka.streams.properties.num.stream.threads=3
spring.kafka.streams.properties.commit.interval.ms=100
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.kafka.streams.application-id=app-streams-04
#spring.kafka.streams.admin.socket.connection.setup.timeout.max.ms=5
#spring.kafka.streams.task.timeout.ms=10

spring.kafka.streams.admin.retries=0

#spring.kafka.streams.consumer.max.poll.records = 5
#spring.kafka.streams.main.consumer.max.poll.records = 100
#spring.kafka.streams.restore.consumer.max.poll.records = 50
#spring.kafka.streams.consumer.request.timeout.ms=10000

spring.kafka.streams.properties.max.poll.records=10
spring.kafka.streams.properties.request.timeout.ms=10000
spring.kafka.streams.properties.connections.max.idle.ms=10000
spring.kafka.streams.properties.session.timeout.ms=10000

spring.kafka.properties.schema.registry.ssl.keystore.password=
spring.kafka.properties.schema.registry.ssl.keystore.location=
spring.kafka.properties.schema.registry.ssl.truststore.password=
spring.kafka.properties.schema.registry.ssl.truststore.location=
spring.kafka.properties.schema.registry.ssl.key.password=

management.security.enabled=false
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*