# kafka-streams-patterns

./: README.md
filter/: _application.properties  pom.xml
filter/src/main/java/com/purbon/kafka/streams/: ConnectionHealthCheck.java
filter/src/main/java/com/purbon/kafka/streams/config/: BasicAuthConfig.java  FilterConfig.java  SchemaRegistryConfig.java
filter/src/main/java/com/purbon/kafka/streams/config/auth/: Credentials.java  User.java
filter/src/main/java/com/purbon/kafka/streams/config/filter/: Column.java  Field.java  Id.java  Key.java  Schema.java
filter/src/main/java/com/purbon/kafka/streams/config/schema/: Key.java  Keystore.java  Ssl.java
filter/src/main/java/com/purbon/kafka/streams/serdes/: JsonDeserializer.java  JsonSerializer.java
filter/src/main/java/com/purbon/kafka/streams/services/: FilteringService.java
filter/src/main/java/com/purbon/kafka/streams/topologies/: FilterTopology.java  FlightInfo.java  TableNameMapperTransformer.java  Tuple.java
filter/src/main/resources/: application.properties
filter/src/test/java/com/purbon/kafka/streams/: BaseTest.java  FilterServiceTest.java  SchemaRegistryContainer.java
filter/src/test/resources/: application.properties
grouping/: .gitignore  Dockerfile  application.properties  pom.xml  run.sh
grouping/deploy/: deployment.yaml  manifest.yaml
grouping/src/main/java/com/purbon/kafka/streams/: KStreamConfiguration.java  MappingTopologyCustomizer.java  ProducerExceptionHandler.java
grouping/src/main/java/com/purbon/kafka/streams/config/: SchemaRegistryConfig.java
grouping/src/main/java/com/purbon/kafka/streams/model/: Flight.java  FlightKey.java  Passenger.java  PassengerKey.java  Passengers.java
grouping/src/test/java/com/purbon/kafka/streams/: AvroRouterServiceTest.java  GroupingTopologyTest.java  GroupingWindowedTopologyTest.java  TestAppContainerConfig.java
grouping/src/test/resources/: application.properties
router/: application.properties  pom.xml
router/properties/: application.properties
router/src/main/java/com/purbon/kafka/streams/: App.java  AvroReflect.java  DummyProducer.java  KStreamConfiguration.java  KafkaStreamsHealthIndicator.java  SimpleRouterApplication.java
router/src/test/java/com/purbon/kafka/streams/: AvroRouterServiceTest.java  BaseTest.java  TopicNameExtractorTest.java
router/src/test/resources/: application.properties
rule-engine/: .gitignore  Dockerfile  HELP.md  build.gradle  build.sh  create-topics.sh  docker-compose.yaml  settings.gradle  up
rule-engine/src/main/java/com/purbon/streaming/RuleEngine/: RuleEngineApplication.java
rule-engine/src/main/resources/: application.yaml
rule-engine/src/test/java/com/purbon/streaming/RuleEngine/: TestRuleEngineApplication.java  TestRulesService.java
streams-joins/: README.md  TODO.md  build.gradle  settings.gradle
streams-joins/src/main/java/com/purbon/streams/ks/: KStreamConfiguration.java  SimpleApplication.java
streams-joins/src/main/java/com/purbon/streams/ks/model/: Quote.java
streams-joins/src/main/java/com/purbon/streams/ks/model/envelopes/: Message.java  MessageImpl.java  MessageStatus.java  MsgEnvelop.java
streams-joins/src/main/java/com/purbon/streams/ks/services/: DLQReEnrichmentService.java  EnrichmentByApiService.java  EnrichmentByTableService.java  WebApiCallService.java
streams-joins/src/main/java/com/purbon/streams/ks/topologies/: EventJoiner.java  TopologyBuilder.java
streams-joins/src/main/java/com/purbon/streams/ks/topologies/processor/: DelayReadProcessor.java
streams-joins/src/main/java/com/purbon/streams/ks/topologies/transformer/: EnvelopEnrichment.java  EnvelopMapper.java  HeaderHandler.java  MessageTransformer.java
streams-joins/src/test/java/com/purbon/streams/ks/: DLQReEnrichmentServiceTest.java  EnrichmentByTableServiceTest.java  EventJoinerTest.java  Ks2KsEnrichmentServiceTest.java
transactions/: application.properties  pom.xml  run.sh
transactions/docker/kerberos/: docker-compose.yml  read-msq.sh  up  write-msq.sh
transactions/docker/kerberos/kafka/: Dockerfile  server.properties
transactions/docker/kerberos/schema-registry/: Dockerfile  admin.properties  schema-registry.properties
transactions/docker/plain/: .env  create.msg.sh  docker-compose.yml  up
transactions/docker/plain/data/schema/: key_detail.avsc
transactions/properties/: application.properties
transactions/src/main/avro/: Card.avsc  Store.avsc  Transaction.avsc  TransactionE.avsc
transactions/src/main/java/com/purbon/kafka/streams/: KStreamConfiguration.java  KafkaStreamsHealthIndicator.java  KafkaStreamsTransactionPatternApplication.java
transactions/src/main/java/com/purbon/kafka/streams/model/: Card.java  Shop.java  Store.java  Transaction.java  TransactionE.java  Tuple.java
transactions/src/main/java/com/purbon/kafka/streams/serdes/: AvroDeserializer.java  AvroSerializer.java  CustomSerdes.java  CustomSerdesImpl.java  GenericAvroDeserializer.java  GenericAvroSerializer.java  MappedAvroDeserializer.java
transactions/src/main/java/com/purbon/kafka/streams/services/: RoutingService.java  TransactionService.java
transactions/src/main/java/com/purbon/kafka/streams/topologies/: AccumulateProcessor.java  CustomSerdes.java  DelayedTxInfraCustomizer.java  DropAllProcessor.java  TransactionTopologyBuilder.java
transactions/src/main/resources/: application.properties
transactions/src/test/java/com/purbon/kafka/streams/: AvroRouterServiceTest.java  DelayedTopologyTest.java  TestAppContainerConfig.java  TestCustomSerdes.java  TransactionTopologyTest.java
transactions/src/test/java/com/purbon/kafka/streams/serdes/: TestCustomSerdes.java
transactions/src/test/java/com/purbon/kafka/streams/test/: AvroManipulationExample.java
transactions/src/test/java/com/purbon/kafka/streams/test/utils/: SchemaRegistryContainer.java  SimpleKafkaProducerForTheApp.java  TestNewAvroSerdeExample.java
transactions/src/test/java/com/purbon/kafka/streams/test/utils/model/: Card.java  Store.java  Transaction.java
transactions/src/test/resources/: application.properties
(+19 files in other folders)
