server.port=80
logging.level.root=INFO
logging.level.org.apache.kafka.streams.kstream.internals.InternalStreamsBuilder=INFO
#logging.level.org.apache.kafka.streams.processor.internals.GlobalStreamThread=DEBUG
#logging.level.org.apache.kafka.streams.processor.internals.StreamThread=INFO
#logging.level.org.apache.kafka.streams.processor.internals.TaskManager=DEBUG

spring.kafka.streams.bootstrap-servers=localhost:29092
spring.kafka.properties.schema.registry.url=http://localhost:8081
message.router.topic.name.regex= oltp\\.(.*)\\.(.*)
message.router.topic.name.replacement=$1

spring.kafka.streams.properties.group-id=ap-streams-group #this shows up in KafkaStreamsConfiguration
spring.kafka.streams.replication-factor=3
spring.kafka.streams.properties.num.stream.threads=3
spring.kafka.streams.properties.commit.interval.ms=100
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.kafka.streams.application-id=app-streams-04
#spring.kafka.streams.admin.socket.connection.setup.timeout.max.ms=5
#spring.kafka.streams.task.timeout.ms=10

spring.kafka.streams.admin.retries=0

#spring.kafka.streams.consumer.max.poll.records = 5
#spring.kafka.streams.main.consumer.max.poll.records = 100
#spring.kafka.streams.restore.consumer.max.poll.records = 50
#spring.kafka.streams.consumer.request.timeout.ms=10000

spring.kafka.streams.properties.max.poll.records=10
spring.kafka.streams.properties.request.timeout.ms=10000
spring.kafka.streams.properties.connections.max.idle.ms=10000
spring.kafka.streams.properties.session.timeout.ms=10000

spring.kafka.properties.schema.registry.ssl.keystore.password=
spring.kafka.properties.schema.registry.ssl.keystore.location=
spring.kafka.properties.schema.registry.ssl.truststore.password=
spring.kafka.properties.schema.registry.ssl.truststore.location=
spring.kafka.properties.schema.registry.ssl.key.password=
spring.kafka.properties.basic.auth.credentials.source=
spring.kafka.properties.basic.auth.user.info=

management.security.enabled=false
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*