security.protocol=SASL_PLAINTEXT
bootstrap.servers=kafka.kerberos-demo.local:9093
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true debug=true keyTab="/var/lib/secret/kafka-admin.key" principal="admin/for-kafka@TEST.CONFLUENT.IO";
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
