kafkastore.security.protocol=SASL_PLAINTEXT
host.name=schema-registry
kafkastore.bootstrap.servers=kafka.kerberos-demo.local:9093
kafkastore.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true debug=true keyTab="/var/lib/secret/kafka-admin.key" principal="admin/for-kafka@TEST.CONFLUENT.IO";
kafkastore.sasl.mechanism=GSSAPI
kafkastore.sasl.kerberos.service.name=kafka
listeners=http://0.0.0.0:8081
