## Application specific configuration
logging.level.root=INFO
logging.level.org.apache.kafka.streams.kstream.internals.InternalStreamsBuilder=INFO

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.streams.application-id=App
spring.kafka.streams.properties.group-id=ap-streams-group #this shows up in KafkaStreamsConfiguration
spring.kafka.streams.replication-factor=3
spring.kafka.streams.properties.num.stream.threads=3
spring.kafka.streams.properties.commit.interval.ms=100
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


spring.kafka.properties.schema.registry.ssl.keystore.password=
spring.kafka.properties.schema.registry.ssl.keystore.location=
spring.kafka.properties.schema.registry.ssl.truststore.password=
spring.kafka.properties.schema.registry.ssl.truststore.location=
spring.kafka.properties.schema.registry.ssl.key.password=
spring.kafka.properties.basic.auth.credentials.source=
spring.kafka.properties.basic.auth.user.info=

spring.kafka.properties.auto.register.schemas=false

spring.kafka.streams.properties.state.dir=/tmp/kafka-streams
spring.kafka.streams.properties.state.cleanup.delay.ms=600000
spring.kafka.streams.properties.auto-offset-reset=earliest