## Application specific configuration
message.router.topic.name.regex= server1.dbo\\\\.(.*)
message.router.topic.name.replacement=$1
#spring.kafka.properties.schema.registry.ssl.keystore.password=
#spring.kafka.properties.schema.registry.ssl.keystore.location=
#spring.kafka.properties.schema.registry.ssl.truststore.password=
#spring.kafka.properties.schema.registry.ssl.truststore.location=
#spring.kafka.properties.schema.registry.ssl.key.password=
